<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .Lhama1{
            background-color: #6db86c;
            border-top: 20px solid blue;
            border-bottom: 20px solid blue;
            min-height: 40vh;
            font-family: 'Lobster', cursive;
            font-size: 25px;
        }
    
        .Lhama2{
            background-color: rgb(189, 50, 50);
            border-top: 20px solid rgb(54, 2, 2);
            border-bottom: 20px solid rgb(54, 2, 2);
            min-height: 40vh;
            text-align: end;
            font-family: 'Lobster', cursive;
            font-size: 25px;
        }
    
        #img1{
            width: 10vh;
            height: 10vh;
        }
        #img2{
            width: 15vh;
            height: 15vh;
        }
        #img3{
            width: 20vh;
            height: 20vh;
        }
        #img4{
            width: 25vh;
            height: 25vh;
        }
    
        #end {
            text-align: end;
            margin-right: 50px;
        }
    
        #inicio {
            margin-left: 50px;
     
        }
    
    </style>


</head>
<body>
    <h1>Praticando 2 -  Lhama, lhama, lhama!
        Lhama, lhama, lhama!</h1>

    <div class="Lhama1">
        <h2 id="inicio"> Lhama, lhama, lhama!</h2>
        <img id="img1" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img2" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img3" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img4" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">

    </div>

    <br>

    <div class="Lhama2">
        <h2 id="end">Lhama, lhama, lhama?</h2>
        <img id="img4" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img3" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img2" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
        <img id="img1" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg" alt="Lhama">
    </div>

</body>
</html>
