<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>

    <style>

        .quadroCinza{
            background-color: grey;
            width: 100%;
            height: 70vh;
            border-bottom: 40px dashed black;
        }

        
        .quadroAzul{

            background-color: rgb(17, 166, 211);
            border: 10px solid rgb(24, 102, 192);
            width: 50%;
            height: 50vh;
            margin: auto;
        }   


        .circuloCentral{
            background-color: white;
            border: solid 5px red;
            border-radius: 200px;
            margin: auto;
            width: 25%;
            height: 25vh;
            margin-top: 10vh;
        }


    </style>


</head>
<body>
    <h1>Praticando 4 - "Quadros" e círculo vermelho ao centro</h1>

    <div class="quadroCinza">
        <div class="quadroAzul">
            <div class="circuloCentral"></div>
        </div>
    </div>
</body>
</html>