<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>


    <style>

        .degrau60vw{
            background-color: green;
            width: 60vw;
            height: 70px;
            
        }

        .degrau-content{
            text-align: center;
            padding-top: 17px;
        }

        .degrau50vw{
            background-color: rgb(34, 180, 34);
            width: 50vw;
            height: 70px;
            margin-left: 10%;
        }

        .degrau40vw{
            background-color: rgb(61, 196, 61);
            width: 40vw;
            height: 70px;
            margin-left: 20%;
        
        }
        .degrau30vw{
            background-color: rgb(93, 204, 93);
            width: 30vw;
            height: 70px;
            margin-left: 30%;
        }

        .degrau20vw{
            background-color: rgb(131, 211, 131);
            width: 20vw;
            height: 70px;
            margin-left: 40%;
        }

        .degrau10vw{
            background-color: rgb(168, 221, 168);
            width: 10vw;
            height: 70px;
            margin-left: 50%;
        }

    </style>


</head>
<body>

    <h1>Praticando 5 - Escada Invertida com degrau de cores</h1>

    <a href="menu.html">Volte ao Menu Principal</a>

    <div class="degrau60vw">
        <h1 class="degrau-content">60vw</h1>
    </div>

    <div class="degrau50vw">
        <h1 class="degrau-content">50vw</h1>
    </div>

    <div class="degrau40vw">
        <h1 class="degrau-content">40vw</h1>

    </div>

    <div class="degrau30vw">
        <h1 class="degrau-content">30vw</h1>
    </div>

    <div class="degrau20vw">
        <h1 class="degrau-content">20vw</h1>
    </div>

    <div class="degrau10vw">
        <h1 class="degrau-content">10vw</h1>
    </div>

</body>
</html>