<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
</head>
<body>
    <h1>Praticando 2 - Cores e Planos de Fundo</h1>

    <table border="1px solid black" >Tabela de Cores - HTML e CSS
        <th>Código</th>
        <th>Cor</th>

        <tr>
            <td>red</td>
            <td  id="red1">----------</td>
        </tr>

        <tr>
            <td>#b30000</td>
            <td id="red2">----------</td>
        </tr>

        <tr>
            <td>#660000</td>
            <td id="marrom" >-----------</td>
        </tr>

        <tr>
            <td>green</td>
            <td id="green">-----------</td>
        </tr>

        <tr>
            <td>#99ff99</td>
            <td id="green2">-----------</td>
        </tr>

        <tr>
            <td>#004d00</td>
            <td id="green3">-----------</td>
        </tr>

        <tr>
            <td>blue</td>
            <td id="blue">-----------</td>
        </tr>

        <tr>
            <td>#ccccff</td>
            <td id="blue2">-----------</td>
        </tr>

        <tr>
            <td>#000066</td>
            <td id="blue3">-----------</td>
        </tr>

    </table>

    <div id="if"></div>


</body>
</html>

<style>

    body{
        


        background-image: url("paletadecores.jpg");
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: 100px;

        min-height: 90vh;
    }


    #if{
        background-image: url("if.png");
        background-repeat: no-repeat;
        background-position: right center;

        min-height: 20vh;
    }

    table{
        width: 300px;
    }
    #red1{
        background-color: red;
    }
    #red2{
        background-color: #b30000;
    }
    #marrom{
        background-color: #660000;
    }
    #green{
        background-color: green;
    }
    #green2{
        background-color: #99ff99;
    }
    #green3{
        background-color: #004d00;
    }
    #blue{
        background-color: blue;
    }
    #blue2{
        background-color: #ccccff;
    }
    #blue3{
        background-color: #000066;
    }

</style>