<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
</head>

<body>
    <h1>Praticando 1 - Planos de Fundo</h1>

    
    <div class="div1">
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex fugiat suscipit, sunt in explicabo
            cum? Minus aspernatur accusantium maxime non alias quasi, ducimus dicta voluptatibus, ut ipsam nam qui.
        </p>
    </div>

    <div class="div2">
        
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nam sit ipsam, totam ipsa quidem
            doloribus tempora, rem obcaecati laudantium mollitia! Reiciendis nisi officiis voluptate architecto
            fugiat dolores sint.</p>
    </div>

    <div class="div3">
        <h2>Seção 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptatibus adipisci eum mollitia
            maxime beatae autem cumque est aperiam pariatur non saepe, similique expedita enim repellat unde odio!
            Ullam, vero?</p>
    </div>

    <br><br>
    
</body>

</html>

<style>
    body {
        background-color: cadetblue;

        background-image: url("gatocomcovid.jpg");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 500px;
        min-height: 90vh;
    }

    .div1 {
        background-color: rgb(204, 67, 67);
    }

    .div2{
        background-color: gray;
        background-image: url("gatocomcovid.jpg");
        background-repeat: repeat;
        background-size: 45px;
    }

    .div3 {
        background-color: coral;
    }

    
</style>