<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>
</head>
<body>

    <h1>Praticando 3 - Opacidades</h1>
    <img src="paisagem1.jpg" alt="paisagem1" id="p1">
    <img src="paisagem2.jpg" alt="paisagem2" id="p2">
    <img src="paisagem3.jpg" alt="paisagem3" id="p3">

    <div class="div1">
        <h1>Opacidade 1.0(padrão)</h1>
    </div>

    <div class="div2">
        <h1>Opacidade 0.8</h1>
    </div>

    <div class="div3">
        <h1>Opacidade 0.6</h1>
    </div>
   
    <div class="div4">
        <h1>Opacidade 0.4</h1>
    </div>

    <div class="div5">
        <h1>Opacidade 0.2</h1>
    </div>

    <div class="div6">
        <h1>RGBA 0.8</h1>
    </div>

    <div class="div7">
        <h1>RGBA 0.6</h1>
    </div>

    <div class="div8">
        <h1>RGBA 0.4</h1>
    </div>
    
    <div class="div9">
        <h1>RGBA 0.2</h1>
    </div>

</body>
</html>

<style>
    #p1{
       
        opacity: 0.4;
    }
    #p2{
       
        opacity: 0.4;
    }
    #p3{
        
        opacity: 0.4;
    }

    .div1{
        background-color: green;
    }

    .div2{
        background-color: green;
        opacity: 0.8;
    }

    .div3{
        background-color: green;
        opacity: 0.6;
    }

    .div4{
        background-color: green;
        opacity: 0.4;
    }

    .div5{
        background-color: green;
        opacity: 0.2;
    }

    .div6{
        background-color: rgb(0, 128, 0, 0.8);
        
    }

    .div7{
        background-color: rgb(0, 128, 0, 0.6);    
    }

    .div8{
        background-color: rgb(0, 128, 0, 0.4);
    }

    .div9{
        background-color: rgb(0, 128, 0, 0.2);
    }
</style>