<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo do IFSP</title>
    <style>
        .circuloVermelho{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-right: 10px;
            margin-bottom: 10px;
            }
        .quadradoVerde{
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
       .linha1{
            display: flex;
            
       }
       .alinhamentoFinal{
        margin: auto;
       }
    </style>

</head>
<body>
        <h1>Desafio - Logo do IFSP</h1>
        <div class="alinhamentoFinal">
            <div class="linha1">
                <div class="circuloVermelho"></div>
                <div class="quadradoVerde"></div>
                <div class="quadradoVerde"></div>                
            </div>
            <div class="linha1">
                <div class="quadradoVerde"></div>
                <div class="quadradoVerde"></div>
            </div>
            <div class="linha1">
                <div class="quadradoVerde"></div>
                <div class="quadradoVerde"></div>
                <div class="quadradoVerde"></div>
            </div>
            <div class="linha1">
                <div class="quadradoVerde"></div>
                <div class="quadradoVerde"></div>
            </div>
        </div>
</body>
</html>