<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        .quadrado{

            float: right;
            display: inline-block;
            background-color: green;
            width: 200px;
            height: 200px;
            margin-left: 30px;
        }

        .retangulo{
            background-color: green;
            width: 550px;
            height: 70px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
        }

        .clear{
            clear: right;
        }

        .retangulo1{

            background-color: green;
            width: 70px;
            height: 500px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;

        }
        .retangulo2{

            background-color: green;
            width: 70px;
            height: 500px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
            float: right;

        }
        
        .clear{
            clear: right;
        }
        
    </style>

</head>
<body>
    <h1>Praticando 2 - Caixas Verdes</h1>
    <a href="menu.html">Volte ao Menu Principal</a>
    <br><br>


    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>

    

   <div class="clear">
        <div class="retangulo"></div>
        <div class="retangulo"></div>
   </div>

   <div class="retangulo1"></div>
   
    <div class="retangulo2"></div>
    <div class="retangulo2"></div>

</body>
</html>